(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a8218e1e-fc6f-49a5-9e72-42af90a62775")
	(paper "A4")
	(lib_symbols
		(symbol "BTS7960B:BTS7960B"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "BTS7960B"
				(at -10.16 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "BTS7960B:DPAK127P1490X440-8N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "1.1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Infineon"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "4.4mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "BTS7960B_0_0"
				(rectangle
					(start -10.16 -15.24)
					(end 10.16 10.16)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "IN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 5.08)
					(name "INH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "SR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "VS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 5.08)
					(name "OUT__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "IS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SN74HC244PWR:SN74HC244PWR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 21.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SN74HC244PWR"
				(at -12.7 -24.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SN74HC244PWR:SOP65P640X120-20N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN74HC244PWR_0_0"
				(rectangle
					(start -12.7 -20.32)
					(end 12.7 20.32)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "1A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "1A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "1A3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "1A4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "1~OE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "2A1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "2A2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "2A3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "2A4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "2~OE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "1Y1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "1Y2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "1Y3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "1Y4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "2Y1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 0 180)
					(length 5.08)
					(name "2Y2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "2Y3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "2Y4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 95.25 101.6) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f281444-52eb-4e4d-af88-361e3e299b29")
	)
	(wire
		(pts
			(xy 95.25 88.9) (xy 99.06 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8961aae-5e0d-437e-adf5-7e23bfa11601")
	)
	(symbol
		(lib_id "SN74HC244PWR:SN74HC244PWR")
		(at 116.84 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08aa161c-063d-4e24-852c-7a1eccdc881c")
		(property "Reference" "U3"
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SN74HC244PWR"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SN74HC244PWR:SOP65P640X120-20N"
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "409928e4-d8ed-4ad8-b6ea-9de15f034cfa")
		)
		(pin "9"
			(uuid "e1825598-3007-4b7f-aa55-1982fbcbcb66")
		)
		(pin "18"
			(uuid "c2fc629a-3291-4d89-9ef6-534a1d6c2b3b")
		)
		(pin "12"
			(uuid "5e52ab6d-7dab-460b-aa60-3b18a3881ae9")
		)
		(pin "14"
			(uuid "4fd83569-1f6a-465e-bd41-c4c7e192c21e")
		)
		(pin "5"
			(uuid "e62ea3f4-12a3-4033-ab26-51fce0c9b2e0")
		)
		(pin "20"
			(uuid "f51effbc-5461-4538-9949-e3f9bca52963")
		)
		(pin "19"
			(uuid "3db00402-e9b6-4ca5-bc3b-a763ecfa1a70")
		)
		(pin "3"
			(uuid "e69ab994-643f-4303-8f73-121a30413f77")
		)
		(pin "16"
			(uuid "522a32fb-22f3-41c2-ae1f-8515e69d392c")
		)
		(pin "7"
			(uuid "2d21a6c9-ea56-4a7b-9494-0a63fe4ad685")
		)
		(pin "4"
			(uuid "d5084cad-853c-4da1-b792-948341ec1ec2")
		)
		(pin "2"
			(uuid "859a0800-9d76-40e3-9309-1c9b43e68ede")
		)
		(pin "17"
			(uuid "2e4023d4-5d5d-49cf-b6e0-ec08d1664275")
		)
		(pin "11"
			(uuid "825d0117-8f93-4386-9925-fc2104e3bbda")
		)
		(pin "1"
			(uuid "161a0f65-edd8-460e-ac7a-21db8e473ffb")
		)
		(pin "15"
			(uuid "80423b05-b7fd-4bef-8d02-4facb69123a2")
		)
		(pin "10"
			(uuid "29cd31a0-617f-40e8-beee-a01c6d7fa8b6")
		)
		(pin "13"
			(uuid "47c8258e-460d-4926-9ae8-a85064cb2c50")
		)
		(pin "8"
			(uuid "618b2f75-3457-41ba-8ef9-c680c87959cf")
		)
		(instances
			(project ""
				(path "/a8218e1e-fc6f-49a5-9e72-42af90a62775"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BTS7960B:BTS7960B")
		(at 59.69 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2db48ed6-cc12-407c-b4c4-33e3a82150ec")
		(property "Reference" "U1"
			(at 59.69 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BTS7960B"
			(at 59.69 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BTS7960B:DPAK127P1490X440-8N"
			(at 59.69 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "1.1"
			(at 59.69 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Infineon"
			(at 59.69 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "4.4mm"
			(at 59.69 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 59.69 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "af03042f-9bcf-43bb-bc35-025d235646a5")
		)
		(pin "7"
			(uuid "5396c59f-c54d-4831-8677-afd1d8726b28")
		)
		(pin "6"
			(uuid "7fd05190-0843-43b2-994d-9c08d575ce0d")
		)
		(pin "4"
			(uuid "88ab0d2c-f3dc-43e6-a08c-a643ce1b4e2b")
		)
		(pin "8"
			(uuid "f1edd4ed-1fe9-4719-ad4e-761ed1ff3999")
		)
		(pin "2"
			(uuid "56ac6157-14ba-4333-b63f-66f774da810a")
		)
		(pin "3"
			(uuid "d53be352-42df-4bcc-b371-c62147e95c67")
		)
		(pin "1"
			(uuid "0b63fe92-7746-46cd-a209-3bd2adc07b5a")
		)
		(instances
			(project ""
				(path "/a8218e1e-fc6f-49a5-9e72-42af90a62775"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 138.43 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b64b610-fccf-4765-8ece-a34c2cde3037")
		(property "Reference" "#PWR04"
			(at 138.43 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 138.43 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a066f06d-36e1-449c-8f1d-c13ec91f8009")
		)
		(instances
			(project "BTS7960 circuit"
				(path "/a8218e1e-fc6f-49a5-9e72-42af90a62775"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BTS7960B:BTS7960B")
		(at 63.5 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e906dd8-e1c5-4dec-864c-276d0957c807")
		(property "Reference" "U2"
			(at 63.5 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BTS7960B"
			(at 63.5 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BTS7960B:DPAK127P1490X440-8N"
			(at 63.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "1.1"
			(at 63.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Infineon"
			(at 63.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "4.4mm"
			(at 63.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 63.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "a070c604-5ff9-4688-8491-a1c349760de3")
		)
		(pin "1"
			(uuid "131743d9-cccc-4e12-8eeb-f3aeab27bf4b")
		)
		(pin "7"
			(uuid "43f2f748-9cf1-49ac-bdf2-ccdfe9a3d30e")
		)
		(pin "5"
			(uuid "97af6bc2-e4e4-492c-afb6-a8c096d127a7")
		)
		(pin "8"
			(uuid "a324efd8-6d08-4a85-b3a1-f84753b3df52")
		)
		(pin "3"
			(uuid "d7b9a08a-276a-4674-b93e-5cdbe21b54ae")
		)
		(pin "2"
			(uuid "c93f7622-d47a-40de-91e5-39e1c2ee59af")
		)
		(pin "4"
			(uuid "717df623-e7c8-4fa5-b640-a5259efaea7c")
		)
		(instances
			(project ""
				(path "/a8218e1e-fc6f-49a5-9e72-42af90a62775"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 95.25 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c26d074-99da-4a3a-aed7-16a6a4515b79")
		(property "Reference" "#PWR03"
			(at 95.25 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 95.25 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcd28e53-229d-4183-a4d4-072f16d8d72a")
		)
		(instances
			(project "BTS7960 circuit"
				(path "/a8218e1e-fc6f-49a5-9e72-42af90a62775"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 95.25 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e623c1d8-d807-4b86-a115-f22d55f3a749")
		(property "Reference" "#PWR01"
			(at 88.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b619751-623f-41f0-99be-d3868cbbc675")
		)
		(instances
			(project ""
				(path "/a8218e1e-fc6f-49a5-9e72-42af90a62775"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 199.39 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f052e325-f405-45f3-b2fb-a48b1287b91a")
		(property "Reference" "#PWR02"
			(at 199.39 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 199.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 199.39 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45ec0cf2-ad8b-4a60-98b5-12e70f38ae00")
		)
		(instances
			(project ""
				(path "/a8218e1e-fc6f-49a5-9e72-42af90a62775"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
