(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "233bc5cb-3e34-45b7-9ea9-a6277de054de")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SamacSys_Parts:DRV8837DSGR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "DRV8837DSGR"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SON50P200X200X80-9N"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://uk.rs-online.com/web/p/products/2264761"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "1.8A Low Voltage Brushed DC Motor Driver (PWM Ctrl)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.8"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "RS Part Number" "2264761"
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/2264761"
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DRV8837DSGR"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "DRV8837DSGR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -20.32 90)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "NSLEEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SamacSys_Parts:IRLML6344TRPBF"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "IRLML6344TRPBF"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT95P237X112-3N"
				(at 11.43 -98.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://uk.rs-online.com/web/p/products/7377225P"
				(at 11.43 -198.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "IRLML6344TRPBF N-channel MOSFET Transistor, 5 A, 30 V, 3-Pin SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.12"
				(at 11.43 -398.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "RS Part Number" "7377225P"
				(at 11.43 -498.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7377225P"
				(at 11.43 -598.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Infineon"
				(at 11.43 -698.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "IRLML6344TRPBF"
				(at 11.43 -798.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Allied_Number" "70411467"
				(at 11.43 -898.73 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "IRLML6344TRPBF_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.842 5.588) (xy 5.842 4.572)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.842 2.54) (xy 6.858 3.048) (xy 6.858 2.032) (xy 5.842 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.842 2.032) (xy 5.842 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.842 0) (xy 7.62 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.842 -0.508) (xy 5.842 0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 6.35 2.54)
					(radius 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 5.842 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 5.842 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SamacSys_Parts:RSCDRRE400MDSE3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 31.75 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "RSCDRRE400MDSE3"
				(at 31.75 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "DIPS1295W400P254L1295H680Q8N"
				(at 31.75 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 31.75 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Pressure Sensor +/-5.8PSI (+/-40kPa) Absolute Male - 0.8\" (20.32mm) Tube 24 b 8-DIP (0.524\", 13.30mm), Dual Ports, Same Side"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "6.8"
				(at 31.75 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "RS Part Number" ""
				(at 31.75 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "RS Price/Stock" ""
				(at 31.75 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Honeywell"
				(at 31.75 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "RSCDRRE400MDSE3"
				(at 31.75 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "RSCDRRE400MDSE3_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 30.48 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 0)
					(length 5.08)
					(name "~{DRDY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 0)
					(length 5.08)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 0)
					(length 5.08)
					(name "~{CS_ADC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 0 180)
					(length 5.08)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -2.54 180)
					(length 5.08)
					(name "~{CS_EE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 35.56 -5.08 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 35.56 -7.62 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 39.37 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1794c7c8-9a31-40b4-be9b-fc3db27e168a")
	)
	(junction
		(at 34.29 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1cdac5c3-f67d-4b32-bdbc-10a72fd20528")
	)
	(junction
		(at 25.4 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "253c3b70-6d00-46c2-8ba7-e1fc542c456a")
	)
	(junction
		(at 50.8 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53445c87-da6c-41f0-a4e4-46184081cc00")
	)
	(junction
		(at 111.76 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d4aad8e-27a9-4ef7-957f-a19847a63f3f")
	)
	(junction
		(at 39.37 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96423e62-c1b5-40a4-ae13-2de13d97eec0")
	)
	(junction
		(at 101.6 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfd7a160-876b-4d44-8924-ec65606a8da6")
	)
	(junction
		(at 44.45 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8a404d5-01de-47f8-8c9a-511c33f400b7")
	)
	(junction
		(at 92.71 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "daff3162-73ac-46b3-88cd-0d6750f8b66f")
	)
	(junction
		(at 106.68 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1f3dd9c-8434-46bf-8395-e63bc69fec56")
	)
	(wire
		(pts
			(xy 17.78 80.01) (xy 17.78 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09192a82-24a3-420b-af2b-4003d4a28705")
	)
	(wire
		(pts
			(xy 44.45 29.21) (xy 44.45 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12628cf7-b741-4c24-9dc5-01d66d207dc7")
	)
	(wire
		(pts
			(xy 25.4 92.71) (xy 26.67 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e2293f-21c6-43a2-95bf-1f181235649e")
	)
	(wire
		(pts
			(xy 106.68 38.1) (xy 106.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "193ee016-a7fe-424e-85a0-a2586030df36")
	)
	(wire
		(pts
			(xy 44.45 38.1) (xy 44.45 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ebe6532-9e95-46ae-9646-ffe2fcf587dc")
	)
	(wire
		(pts
			(xy 39.37 74.93) (xy 39.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23556980-e68c-4326-b87a-bce3e7a0fe20")
	)
	(wire
		(pts
			(xy 111.76 57.15) (xy 111.76 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23e51f67-47d5-48f8-bc90-36e1fde3dec7")
	)
	(wire
		(pts
			(xy 69.85 80.01) (xy 76.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2517c652-8e17-466f-9665-aa432f6c2829")
	)
	(wire
		(pts
			(xy 101.6 49.53) (xy 101.6 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c8be094-309b-47dd-b936-302b624d7f61")
	)
	(wire
		(pts
			(xy 17.78 80.01) (xy 25.4 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fb8877d-bbe0-4bb2-a11e-ab56501364cc")
	)
	(wire
		(pts
			(xy 29.21 52.07) (xy 50.8 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33e9c6c0-6a8e-480c-9042-da68fb87b96f")
	)
	(wire
		(pts
			(xy 29.21 49.53) (xy 44.45 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3425099f-539d-427b-8435-aa9b3d26a119")
	)
	(wire
		(pts
			(xy 96.52 44.45) (xy 92.71 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36303e75-c961-4680-8dac-9a4e5a9345d4")
	)
	(wire
		(pts
			(xy 111.76 57.15) (xy 120.65 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36684031-505f-4082-877f-fc97e1ee1e38")
	)
	(wire
		(pts
			(xy 34.29 38.1) (xy 34.29 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3840bd23-1501-4216-860c-622f287fd1dc")
	)
	(wire
		(pts
			(xy 34.29 44.45) (xy 54.61 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f655811-54e3-41e7-a8c0-f121f8c29b7b")
	)
	(wire
		(pts
			(xy 29.21 46.99) (xy 39.37 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5428f1e8-707c-4aba-afc8-a1a21ff19b3a")
	)
	(wire
		(pts
			(xy 39.37 29.21) (xy 39.37 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b9551a8-cd19-4645-84ff-ea48a28d4094")
	)
	(wire
		(pts
			(xy 69.85 96.52) (xy 69.85 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65e9f140-6ca9-4fe5-bbc8-f33f5ca40ede")
	)
	(wire
		(pts
			(xy 76.2 91.44) (xy 80.01 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ccc51e5-c55d-4e54-845e-0a991a5a21e8")
	)
	(wire
		(pts
			(xy 50.8 29.21) (xy 50.8 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a7c36ee-8b8d-4905-b8c0-eb0d71e9600d")
	)
	(wire
		(pts
			(xy 90.17 52.07) (xy 91.44 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c3cb3e2-fc8b-426c-9443-33eb43c4c310")
	)
	(wire
		(pts
			(xy 25.4 90.17) (xy 25.4 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8075c48d-9269-457c-bd57-83b6eb2b6d05")
	)
	(wire
		(pts
			(xy 44.45 49.53) (xy 54.61 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "831d291d-60a0-4fc4-a690-63ca343166ca")
	)
	(wire
		(pts
			(xy 17.78 92.71) (xy 16.51 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "851d22b9-8951-4aef-9c41-9f7a1a1451e7")
	)
	(wire
		(pts
			(xy 34.29 29.21) (xy 34.29 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89235c6a-7318-4cb5-93d5-56021ce2e5f0")
	)
	(wire
		(pts
			(xy 90.17 44.45) (xy 92.71 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c89b4f6-ecb4-40b3-b63f-8e59a7a8257e")
	)
	(wire
		(pts
			(xy 39.37 96.52) (xy 39.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99f76276-dfa9-40c2-b583-2328b0689321")
	)
	(wire
		(pts
			(xy 50.8 38.1) (xy 50.8 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d687695-d188-4cf1-affb-f986f452a71a")
	)
	(wire
		(pts
			(xy 76.2 80.01) (xy 76.2 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa1c7429-92a7-4da1-8c4c-3412985bded6")
	)
	(wire
		(pts
			(xy 29.21 44.45) (xy 34.29 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adae6e0c-c26f-4d41-bb18-15f61f3708c3")
	)
	(wire
		(pts
			(xy 106.68 46.99) (xy 116.84 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae635f49-31fc-46bd-b59e-9937d823c6f6")
	)
	(wire
		(pts
			(xy 17.78 90.17) (xy 17.78 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afb0f781-0098-469e-95bd-a02498bf8060")
	)
	(wire
		(pts
			(xy 39.37 38.1) (xy 39.37 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b35a8fdb-2ea4-4e33-841d-df1dfc7160b8")
	)
	(wire
		(pts
			(xy 50.8 52.07) (xy 54.61 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c293d271-a4a3-4ea0-884b-197184c43f2c")
	)
	(wire
		(pts
			(xy 76.2 90.17) (xy 76.2 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c87f29cb-d9ec-4016-af9d-c26ec80fd6d1")
	)
	(wire
		(pts
			(xy 25.4 80.01) (xy 25.4 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbffc029-ecd3-424d-b7e8-904f8613a291")
	)
	(wire
		(pts
			(xy 111.76 49.53) (xy 111.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce648e91-a0cf-433d-989e-f2a7ce069ce0")
	)
	(wire
		(pts
			(xy 90.17 49.53) (xy 101.6 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d199c61e-73ba-4924-85d7-980a2f6b4886")
	)
	(wire
		(pts
			(xy 120.65 57.15) (xy 120.65 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6581e8-0a8f-4f9e-8088-61f633b8c301")
	)
	(wire
		(pts
			(xy 25.4 80.01) (xy 39.37 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dba7b086-32d0-4c8c-9b6e-1d6434a54a25")
	)
	(wire
		(pts
			(xy 92.71 36.83) (xy 92.71 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dce8d0f2-f9d7-47ac-9a94-7416443e9f32")
	)
	(wire
		(pts
			(xy 101.6 49.53) (xy 111.76 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7ea1cfc-d431-448a-bf7c-9f0f26bc3da1")
	)
	(wire
		(pts
			(xy 90.17 46.99) (xy 106.68 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea8e2143-8972-4cae-965e-2033c0041583")
	)
	(wire
		(pts
			(xy 39.37 46.99) (xy 54.61 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb9806b4-7465-4712-80a1-e266c28599cf")
	)
	(wire
		(pts
			(xy 106.68 29.21) (xy 106.68 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f60f732e-d433-4d77-b765-4e42acc64e78")
	)
	(wire
		(pts
			(xy 91.44 52.07) (xy 91.44 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa5922d9-0bfd-4afd-a8d9-b64957e84c87")
	)
	(label "DIN"
		(at 29.21 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2c8f6f47-580c-432e-ace0-ec4c5257f932")
	)
	(label "VM"
		(at 39.37 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3ef91a68-f939-403a-a0c4-c826624028e7")
	)
	(label "DRDY"
		(at 29.21 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6db4688d-4e9e-474e-9c42-e699c86b873f")
	)
	(label "DOUT"
		(at 96.52 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6e33520d-18b6-496e-8971-8c389e8137fb")
	)
	(label "CS_ADC"
		(at 29.21 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7156f664-bfb9-4a72-9fea-311143499b47")
	)
	(label "CS_EE"
		(at 116.84 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9a61df79-213e-409d-87bf-fe1187143e3e")
	)
	(label "SCLK"
		(at 29.21 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f4c97639-7796-43e7-865e-d576facc6d3d")
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0eac3373-34a1-435f-87d5-b4756d44521d")
		(property "Reference" "#PWR011"
			(at 111.76 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffae012c-0189-47e2-9059-9517b76a15d6")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:IRLML6344TRPBF")
		(at 187.96 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "125ff6a0-2d47-422a-8b8d-af49e87caa9f")
		(property "Reference" "Q1"
			(at 199.39 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRLML6344TRPBF"
			(at 199.39 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "SOT95P237X112-3N"
			(at 199.39 130.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://uk.rs-online.com/web/p/products/7377225P"
			(at 199.39 230.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "IRLML6344TRPBF N-channel MOSFET Transistor, 5 A, 30 V, 3-Pin SOT-23"
			(at 187.96 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.12"
			(at 199.39 430.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "RS Part Number" "7377225P"
			(at 199.39 530.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7377225P"
			(at 199.39 630.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Infineon"
			(at 199.39 730.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "IRLML6344TRPBF"
			(at 199.39 830.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Allied_Number" "70411467"
			(at 199.39 930.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "227f2cd4-f0d8-48e0-ab96-48929f87b6bc")
		)
		(pin "1"
			(uuid "4c19e0c4-e8bd-45ae-a1b7-ab746a9c8d00")
		)
		(pin "2"
			(uuid "98c0e7ed-9838-4a96-b1a1-b44600ddb60a")
		)
		(instances
			(project ""
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 50.8 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14b8ecb4-06b1-4895-9372-b09e9ad1f97a")
		(property "Reference" "R4"
			(at 53.34 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 53.34 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 51.816 34.544 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 50.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5ccc987-79f1-4ef6-96af-5dd8c4a32378")
		)
		(pin "2"
			(uuid "f67c23d5-d6fe-4e93-ba7c-e1c26e2a9342")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 111.76 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1fb1c95a-60ef-4e02-95af-ca0f6dec3f12")
		(property "Reference" "C2"
			(at 112.776 59.436 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 112.776 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 112.7252 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 111.76 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "845606ae-49ac-4d0e-b692-ae632f517c29")
		)
		(pin "2"
			(uuid "b8b7366f-5048-4ca5-aca9-895af8730a84")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d9aaf5c-5422-4aa8-a470-2c2ccc25989f")
		(property "Reference" "#PWR013"
			(at 86.36 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 80.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e1e8479-e16e-470d-ad3b-8fc388280c47")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 39.37 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3396f36b-41ba-4123-b112-3020f9ee9e83")
		(property "Reference" "#PWR06"
			(at 39.37 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 39.37 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 39.37 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1723a6a1-77f9-41df-a0af-420b6882e91f")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 34.29 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "487059f5-2d5e-4cdc-8b17-252a3726bff2")
		(property "Reference" "#PWR05"
			(at 34.29 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 34.29 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 34.29 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cb2096b-5626-4e38-bf31-8570b8eceb2a")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f67d074-a85f-4f37-9093-6c9252ee8626")
		(property "Reference" "#PWR010"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8afb28e3-900d-4041-948e-04b00e18f656")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 120.65 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "573f6c04-820a-4cc4-8ceb-68900f5f276c")
		(property "Reference" "#PWR09"
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 120.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "459cc403-6548-4719-a021-02fb1ddb477a")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 44.45 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c0eea3e-ba8a-45b8-bf85-91680edbb38e")
		(property "Reference" "#PWR07"
			(at 44.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 44.45 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 44.45 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "694069e5-9ec1-4642-b996-fca01757d833")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d433ec4-ab27-4d9c-b810-88bd2b80f109")
		(property "Reference" "#PWR012"
			(at 33.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 30.48 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 26.67 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a819e614-15fe-4e59-8aa2-c1caf95b78dd")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79fdc8d6-9edd-4afe-8134-5a594c4343d0")
		(property "Reference" "#PWR01"
			(at 91.44 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c8d26ec-7686-4684-9aae-75e8918d6200")
		)
		(instances
			(project ""
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 34.29 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e74b447-dfd1-40d8-8bf2-d21367206814")
		(property "Reference" "R1"
			(at 30.734 32.004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 30.48 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.306 34.544 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 34.29 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23f9a5d2-622b-4dd9-aa5f-e785bd39ac5f")
		)
		(pin "2"
			(uuid "ecd8739f-7bc9-4461-bafa-2492a7c15e76")
		)
		(instances
			(project ""
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 50.8 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81623e53-1aa3-4ce6-bce5-b3e0a5879b1f")
		(property "Reference" "#PWR08"
			(at 50.8 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 50.8 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 50.8 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2df23c50-1016-4c94-91c5-4eecf09ab117")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 106.68 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98997584-760e-44f2-ae71-4dd2f766576b")
		(property "Reference" "#PWR02"
			(at 106.68 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 106.68 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 106.68 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5589949-7910-4d4d-95fd-4074e75e534d")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:RSCDRRE400MDSE3")
		(at 54.61 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f9db8ba-7414-4175-a13b-0107c28949de")
		(property "Reference" "IC1"
			(at 72.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RSCDRRE400MDSE3"
			(at 72.39 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DIPS1295W400P254L1295H680Q8N"
			(at 86.36 139.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 239.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Pressure Sensor +/-5.8PSI (+/-40kPa) Absolute Male - 0.8\" (20.32mm) Tube 24 b 8-DIP (0.524\", 13.30mm), Dual Ports, Same Side"
			(at 54.61 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "6.8"
			(at 86.36 439.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "RS Part Number" ""
			(at 86.36 539.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "RS Price/Stock" ""
			(at 86.36 639.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Honeywell"
			(at 86.36 739.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "RSCDRRE400MDSE3"
			(at 86.36 839.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "841a80d2-4540-4bcd-91fd-43be8c6f81f0")
		)
		(pin "3"
			(uuid "fdbb1074-e766-4761-ba1f-c99acec4eeb0")
		)
		(pin "7"
			(uuid "a9d90b3e-f2e8-4fa6-bd44-cd8aee2cd436")
		)
		(pin "8"
			(uuid "de472da8-eaa5-4010-801e-3243cd060e41")
		)
		(pin "4"
			(uuid "922f1117-f0fe-4ded-8e3e-f3b25e4698b1")
		)
		(pin "2"
			(uuid "5ab7918b-1b2f-417c-bada-8477c627bfc2")
		)
		(pin "1"
			(uuid "dd423b93-fbc5-4419-8ae8-6dfdc931c3cf")
		)
		(pin "6"
			(uuid "86ff4a46-52aa-4e42-9f60-775617918490")
		)
		(instances
			(project ""
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:DRV8837DSGR")
		(at 39.37 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0ea08b8-e1da-4667-91c1-a798a3128900")
		(property "Reference" "IC2"
			(at 54.61 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DRV8837DSGR"
			(at 54.61 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SON50P200X200X80-9N"
			(at 66.04 191.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://uk.rs-online.com/web/p/products/2264761"
			(at 66.04 291.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "1.8A Low Voltage Brushed DC Motor Driver (PWM Ctrl)"
			(at 39.37 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.8"
			(at 66.04 491.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "RS Part Number" "2264761"
			(at 66.04 591.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/2264761"
			(at 66.04 691.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 66.04 791.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DRV8837DSGR"
			(at 66.04 891.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "1675c136-7425-42cf-a489-67cd8d6e7c10")
		)
		(pin "6"
			(uuid "07b6d33c-95b5-47c2-a045-524aa3623d13")
		)
		(pin "5"
			(uuid "98b497c4-eb5b-458a-afb0-460a6a9a3efb")
		)
		(pin "9"
			(uuid "67cbf867-8fd1-4def-8ac9-ed8ccdf0b340")
		)
		(pin "7"
			(uuid "cb38e928-e609-45cf-a72b-e54e50bf6e04")
		)
		(pin "8"
			(uuid "48eaf796-8bf2-4b55-bba3-9f1e3e648b55")
		)
		(pin "3"
			(uuid "80a7aaf5-b166-497f-8a0b-d79725b79515")
		)
		(pin "2"
			(uuid "4eb76cb2-4dba-4a9a-8bce-ff2a2e4361d9")
		)
		(pin "1"
			(uuid "bbab44cd-d944-4d10-8ee0-a5a8b0af065e")
		)
		(instances
			(project ""
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2dec3b7-e6ec-4644-b01b-b67f47e07d4a")
		(property "Reference" "C4"
			(at 80.01 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1uF"
			(at 80.01 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 75.2348 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78331152-1379-4515-b8b0-97198b2aa9b2")
		)
		(pin "2"
			(uuid "f8fbb3ec-4981-4658-bb1a-c6cc465b2aed")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 92.71 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a466c1fb-4bdd-42ca-8a9f-a10cc8de1c42")
		(property "Reference" "R5"
			(at 95.25 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 95.25 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.726 33.274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 92.71 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "594f4936-eaa6-4b66-a0c9-fa82093966ae")
		)
		(pin "2"
			(uuid "7bb019ae-317f-47d8-99db-1622389cf6ab")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 106.68 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7bc47e8-b13b-4cf4-b7ba-09dd82a9dfe8")
		(property "Reference" "R6"
			(at 109.22 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 109.22 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 107.696 34.544 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 106.68 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48d6c7b4-03f6-4a95-972e-19350ec5a651")
		)
		(pin "2"
			(uuid "c661d261-11f9-4ac9-b236-c92891327b17")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 25.4 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb88857f-bd38-4621-8432-aafdb0258605")
		(property "Reference" "C5"
			(at 26.6065 85.1535 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 23.876 88.392 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 26.3652 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 25.4 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61d00a42-65d5-45d8-8655-5a86c4f8708b")
		)
		(pin "2"
			(uuid "8a37ca67-50a8-4173-b749-be1fe41f324b")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 44.45 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bee23545-2af6-400d-a30d-bd03c878082b")
		(property "Reference" "R3"
			(at 44.958 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 45.466 34.544 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.466 34.544 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 44.45 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "604ef2ac-95f2-4022-9825-26defa577bf9")
		)
		(pin "2"
			(uuid "eb1a27f7-28d1-429e-bf04-994f7fd8e371")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 16.51 92.71 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7a37876-23d1-471d-a14f-4e0238a46943")
		(property "Reference" "#PWR03"
			(at 10.16 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 12.7 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 16.51 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 16.51 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 16.51 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e0b55fe-4631-48ec-89fa-1c78c960b37a")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 101.6 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9410ef9-40f5-4e0b-9d24-2c93c2c2fe9a")
		(property "Reference" "C1"
			(at 103.632 59.944 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 102.108 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.5652 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 101.6 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca96167b-050f-42b3-a085-5b8963a2ee91")
		)
		(pin "2"
			(uuid "727bfccd-7d27-4526-81b9-e8e9824877e7")
		)
		(instances
			(project ""
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 17.78 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce96d82c-a0f5-466c-b68b-2245dda62bdb")
		(property "Reference" "C3"
			(at 16.4465 83.6295 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 16.256 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 16.8148 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 17.78 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 17.78 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c469b56b-05fe-49d2-b629-09db4c4cbce0")
		)
		(pin "2"
			(uuid "7963690a-38e1-424a-a32b-0763aab892b5")
		)
		(instances
			(project ""
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 92.71 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ceba780a-c8a5-4c0d-9783-ebf722d399ad")
		(property "Reference" "#PWR04"
			(at 92.71 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 92.71 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 92.71 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ce97462-4e96-4947-825a-ae218eb9da82")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 39.37 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dcd2ff60-f0cb-4f99-b05a-ee997de3b6fa")
		(property "Reference" "R2"
			(at 36.322 32.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 36.322 34.036 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.386 34.544 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 39.37 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94cec9b9-a53a-4171-b901-9b8d2e0b0a22")
		)
		(pin "2"
			(uuid "1c77ac1b-a9a4-4fb5-a8e8-c3fa9ce03731")
		)
		(instances
			(project "Blood pressure sensor"
				(path "/233bc5cb-3e34-45b7-9ea9-a6277de054de"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
