(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf")
	(paper "A4")
	(lib_symbols
		(symbol "08055C220JAT2A:08055C220JAT2A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0 3.8109 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "08055C220JAT2A"
				(at 0 -5.0885 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "08055C220JAT2A:CAPC2012X94N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "AVX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "22 pF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "2012 AVX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/08055C220JAT2A/AVX/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "08055C220JAT2A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/08055C220JAT2A/AVX/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "08055C220JAT2A_0_0"
				(rectangle
					(start 0 -1.9069)
					(end 0.635 1.905)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.9069 -1.9069)
					(end 2.54 1.905)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ATMEGA328P-AU:ATMEGA328P-AU"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.1755 29.2546 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATMEGA328P-AU"
				(at -10.1669 -31.7714 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ATMEGA328P-AU:QFP80P900X900X120-32N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "MICROCHIP TECH."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.20mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "TQFP-32 Microchip"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "8271A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ATMEGA328P-AU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "MCU 8-bit - AVR ATmega Family ATmega328 Series Microcontrollers - 20 MHz - 32 KB - 2 KB - 32 Pins."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Microchip"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ATMEGA328P-AU_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 5.08)
					(name "PB2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 5.08)
					(name "PB3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "PB7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "PC0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "PC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "PC2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "PC3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "PC4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "PC5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "PC6/~{RESET}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "AVCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 22.86 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 22.86 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "PD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "PD1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 5.08)
					(name "PD2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "PD3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "PD4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "PD5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "PD6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "PD7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "ADC6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "ADC7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "AREF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "CGA3E2X7R1H104K080AA:CGA3E2X7R1H104K080AA"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0 3.8109 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "CGA3E2X7R1H104K080AA"
				(at 0 -5.0885 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "CGA3E2X7R1H104K080AA:CAPC1608X90N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "DigiKey_Part_Number" "445-5666-2-ND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/CGA3E2X7R1H104K080AA/TDK/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "TDK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "1608 TDK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/CGA3E2X7R1H104K080AA/TDK/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "CGA3E2X7R1H104K080AA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "CGA3E2X7R1H104K080AA_0_0"
				(rectangle
					(start 0 -1.9069)
					(end 0.635 1.905)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.9069 -1.9069)
					(end 2.54 1.905)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "CRS1206-JX-103ELF:CRS1206-JX-103ELF"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at -7.6244 2.5415 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "CRS1206-JX-103ELF"
				(at -7.63 -5.0866 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "CRS1206-JX-103ELF:RESC3116X65N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Bourns"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "RES, SMD, 10K ohm, 0.5W, 5%, 1206, TCR100 | Bourns CRS1206-JX-103ELF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "3116 Bourns"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/CRS1206-JX-103ELF/Bourns/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "CRS1206-JX-103ELF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/CRS1206-JX-103ELF/Bourns/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "CRS1206-JX-103ELF_0_0"
				(polyline
					(pts
						(xy -5.08 0) (xy -4.445 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 1.905) (xy -3.175 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -1.905) (xy -1.905 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 1.905) (xy -0.635 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 1.905 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.905) (xy 3.175 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 1.905) (xy 4.445 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -1.905) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x03_Top_Bottom"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x03_Top_Bottom"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x03, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x03_Top_Bottom_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal_Small"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_Small_0_1"
				(polyline
					(pts
						(xy -1.27 -0.762) (xy -1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -0.762 -1.524)
					(end 0.762 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.762) (xy 1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 115.57 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3195cdab-7152-43cd-9907-7cbe9df49249")
	)
	(junction
		(at 167.64 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e021e27-6d2c-4594-8a1f-456ff57751ad")
	)
	(junction
		(at 181.61 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d3047eb-cbda-46e1-a352-00526a610ee6")
	)
	(junction
		(at 128.27 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a50266e0-7365-40c4-a954-330d5a4c375e")
	)
	(junction
		(at 132.08 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5495849-6054-4388-a378-c700c814e7d6")
	)
	(junction
		(at 167.64 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1f2f3b8-0af8-470e-835f-a112a5f281f9")
	)
	(junction
		(at 128.27 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e90aa8bc-368d-468a-8a03-f1ea58c484e9")
	)
	(wire
		(pts
			(xy 133.35 115.57) (xy 137.16 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03915312-4390-4b19-af3a-5e8617cec25d")
	)
	(wire
		(pts
			(xy 132.08 105.41) (xy 137.16 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04303458-4f7a-4ca3-a9be-e1c9c2e9094b")
	)
	(wire
		(pts
			(xy 231.14 36.83) (xy 233.68 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "086bae32-5c2d-4eee-8b52-f096d5ad5828")
	)
	(wire
		(pts
			(xy 186.69 80.01) (xy 181.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fa81052-6ed1-4e6d-87ca-d97ecefc56cd")
	)
	(wire
		(pts
			(xy 133.35 97.79) (xy 137.16 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2388748b-a99e-4dbd-8d34-8edfe1f7e788")
	)
	(wire
		(pts
			(xy 128.27 109.22) (xy 128.27 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23ec7538-eab2-4aa4-8d14-663e8863fcab")
	)
	(wire
		(pts
			(xy 123.19 100.33) (xy 128.27 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24c07dcb-8c92-43ec-8103-831489cc4c02")
	)
	(wire
		(pts
			(xy 133.35 110.49) (xy 137.16 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25300307-6560-4a84-a267-57d5619f762d")
	)
	(wire
		(pts
			(xy 133.35 92.71) (xy 137.16 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ada58ae-61d3-453e-b9cc-aeff9c6e94dc")
	)
	(wire
		(pts
			(xy 133.35 87.63) (xy 137.16 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed6fada-7b16-41ad-85da-7ed69ab5b82d")
	)
	(wire
		(pts
			(xy 168.91 87.63) (xy 171.45 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34aa6107-260b-408b-bf20-bd0d3b21dd6c")
	)
	(wire
		(pts
			(xy 167.64 130.81) (xy 167.64 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35d8baeb-10a1-4a34-b10f-ea5fd282d47b")
	)
	(wire
		(pts
			(xy 132.08 132.08) (xy 132.08 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a47a2e5-631b-4763-8941-abeb8b3e5501")
	)
	(wire
		(pts
			(xy 128.27 102.87) (xy 137.16 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d16d122-5c49-403d-8530-6393cd6a37f9")
	)
	(wire
		(pts
			(xy 231.14 39.37) (xy 233.68 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ea3a666-6917-4697-8a4a-38f4f932db13")
	)
	(wire
		(pts
			(xy 181.61 130.81) (xy 167.64 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45092f2b-17ad-4477-9512-f5610039252b")
	)
	(wire
		(pts
			(xy 181.61 88.9) (xy 181.61 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47e01fc4-f639-4144-b156-1c3c5e89af66")
	)
	(wire
		(pts
			(xy 213.36 36.83) (xy 218.44 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4afe1909-0805-439b-af15-335707862fc8")
	)
	(wire
		(pts
			(xy 132.08 107.95) (xy 132.08 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4deecf19-d92b-4b4d-8c8c-1dc4bedb8a63")
	)
	(wire
		(pts
			(xy 167.64 80.01) (xy 167.64 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6122dc42-0d44-4aa6-83a3-5fd812ef0078")
	)
	(wire
		(pts
			(xy 167.64 97.79) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c612fe5-21be-4b39-8db8-eaa25b1bcd94")
	)
	(wire
		(pts
			(xy 167.64 80.01) (xy 181.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f6f59d7-3c05-46d2-874e-d888a4c77add")
	)
	(wire
		(pts
			(xy 128.27 100.33) (xy 128.27 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "805abce9-c35a-4b8d-9abd-eda96dea6066")
	)
	(wire
		(pts
			(xy 167.64 95.25) (xy 170.18 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c31f16-8f31-4088-926f-6817959505ce")
	)
	(wire
		(pts
			(xy 213.36 41.91) (xy 218.44 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f1b5ddd-4d55-4dd6-960b-92d29c952970")
	)
	(wire
		(pts
			(xy 167.64 105.41) (xy 170.18 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9191e0b4-0bfa-4bfd-ab29-b281a7c1f24e")
	)
	(wire
		(pts
			(xy 167.64 92.71) (xy 170.18 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "933c17fd-4436-414e-ae50-64e022f2c6b3")
	)
	(wire
		(pts
			(xy 231.14 41.91) (xy 233.68 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93df89a0-2547-4bb3-91af-6de556d0af0c")
	)
	(wire
		(pts
			(xy 133.35 113.03) (xy 137.16 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "949c5c81-efb4-43ff-9b0f-31c1a4673cb1")
	)
	(wire
		(pts
			(xy 115.57 100.33) (xy 115.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "970117e9-f4d4-49a3-a65a-d2f5c6eb30cb")
	)
	(wire
		(pts
			(xy 110.49 109.22) (xy 110.49 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99c2373e-5811-4cac-8be0-50fcb28ad9ac")
	)
	(wire
		(pts
			(xy 132.08 125.73) (xy 132.08 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a73be00-822b-47d8-a363-02dd6b1b9aa5")
	)
	(wire
		(pts
			(xy 167.64 90.17) (xy 168.91 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ba4b73d-b8a1-4658-8d3f-85125522cbe3")
	)
	(wire
		(pts
			(xy 133.35 118.11) (xy 137.16 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e436ed6-25bc-41ba-885d-c9c0b0eb7df7")
	)
	(wire
		(pts
			(xy 167.64 102.87) (xy 170.18 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0a16b85-fb96-455f-8d5c-a7b37f9bcf99")
	)
	(wire
		(pts
			(xy 115.57 104.14) (xy 115.57 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7702a36-2d90-4866-b143-b93771cf398a")
	)
	(wire
		(pts
			(xy 137.16 100.33) (xy 133.35 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afdd5a6f-6062-4b6a-9916-00b24ab346f3")
	)
	(wire
		(pts
			(xy 128.27 107.95) (xy 132.08 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0054650-523c-4332-b538-b5b2e5dea30c")
	)
	(wire
		(pts
			(xy 167.64 100.33) (xy 170.18 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b83d5297-de02-41d4-9445-203f20f089af")
	)
	(wire
		(pts
			(xy 123.19 109.22) (xy 128.27 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9de6ea7-3c9f-435b-b51a-44eb3f8aab82")
	)
	(wire
		(pts
			(xy 123.19 132.08) (xy 132.08 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be55f66d-e3a9-4f0a-982a-7dc790806c7d")
	)
	(wire
		(pts
			(xy 132.08 125.73) (xy 137.16 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1f91d14-5326-4b2f-8d83-b9bebf55fd7d")
	)
	(wire
		(pts
			(xy 181.61 81.28) (xy 181.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd1a8a64-7af5-4ebb-af74-0bf91cbe70e0")
	)
	(wire
		(pts
			(xy 110.49 104.14) (xy 115.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4370996-8969-4b92-acf3-7d0ea55801e2")
	)
	(wire
		(pts
			(xy 167.64 87.63) (xy 167.64 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d602515b-c93e-4c00-85a9-0eb261d3481f")
	)
	(wire
		(pts
			(xy 133.35 95.25) (xy 137.16 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc8bdba5-b255-4000-bd7d-c789c386421f")
	)
	(wire
		(pts
			(xy 167.64 85.09) (xy 170.18 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8d47b30-67ed-4698-82a8-49d77e16f4cc")
	)
	(wire
		(pts
			(xy 133.35 90.17) (xy 137.16 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec219efb-1c50-419f-bdf8-7076c395542e")
	)
	(wire
		(pts
			(xy 111.76 140.97) (xy 111.76 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ece385e1-9a77-4403-b4d6-69ddbd810bc4")
	)
	(wire
		(pts
			(xy 186.69 77.47) (xy 186.69 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eef891b4-7c64-44b4-8f1d-4742bc79ac2d")
	)
	(wire
		(pts
			(xy 213.36 39.37) (xy 218.44 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef21b7ac-9164-4c56-8a47-2039940377f6")
	)
	(wire
		(pts
			(xy 167.64 127) (xy 167.64 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f43c9654-76b8-41be-865c-92b1290dc300")
	)
	(wire
		(pts
			(xy 168.91 90.17) (xy 168.91 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f868f23d-7137-44f6-965a-deb798da472e")
	)
	(label "D8"
		(at 133.35 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "154fc8fa-776b-4dd6-9168-2f2c879bb52e")
	)
	(label "D9"
		(at 133.35 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "21745a43-172a-4c5c-8441-3cd767aee49e")
	)
	(label "MOSI"
		(at 133.35 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "22c22e84-f907-4792-a44a-566b33d3a1b0")
	)
	(label "GND"
		(at 233.68 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "264c982e-2a3e-4573-8888-d858e593b066")
	)
	(label "A1"
		(at 133.35 113.03 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3c86e98d-d752-46f2-9440-8f41534adfad")
	)
	(label "RX"
		(at 170.18 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3cc3ee18-7362-48d3-9928-baaafed7ddb7")
	)
	(label "SCL"
		(at 133.35 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3f2ef99a-210d-4482-8e5b-d4553e5ddbd3")
	)
	(label "MOSI"
		(at 213.36 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "52441c3b-8d3c-4842-b426-1c9d21e2c972")
	)
	(label "SCL"
		(at 213.36 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5335f4da-5b15-4fbd-a792-6f1107d72791")
	)
	(label "D10"
		(at 133.35 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "539cbfc6-3fd7-4dfb-a3c1-a5dd7a2e9c62")
	)
	(label "D4"
		(at 170.18 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "613a93e0-0b06-4b41-81b5-7b5645f30849")
	)
	(label "A2"
		(at 133.35 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "630041c8-2b72-4000-aed2-982ab9fec9c1")
	)
	(label "A3"
		(at 133.35 118.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "654987ba-3be6-4749-ad33-8edea32a3f85")
	)
	(label "VCC"
		(at 186.69 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "764d2552-458f-414b-b892-cc0c6876cb42")
	)
	(label "A0"
		(at 133.35 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "79deaf5f-f8d2-4fc7-894d-54de8c7864bd")
	)
	(label "GND"
		(at 167.64 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7f809e4b-66a3-44aa-bdcc-8fb35537ef6e")
	)
	(label "RESET"
		(at 233.68 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9144c82a-e936-4493-8661-226c7f206b83")
	)
	(label "D6"
		(at 170.18 102.87 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a4c87670-4395-43bb-81fc-fa7b9a849d12")
	)
	(label "RESET"
		(at 123.19 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a7002693-5b76-4a90-811d-5fb708040406")
	)
	(label "D2"
		(at 170.18 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ac9390ab-8d31-49ec-9ade-d07064229cfe")
	)
	(label "D7"
		(at 170.18 105.41 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b66788c1-277f-40ca-8cbe-d9a9f6cacd36")
	)
	(label "MISO"
		(at 213.36 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c8ac6489-e9b4-4df4-a111-39947321d83c")
	)
	(label "D3"
		(at 170.18 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cbb59540-a2d9-4ac6-90c3-c1f01dcb60c5")
	)
	(label "MISO"
		(at 133.35 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf1791be-e8e0-49c5-88f0-d03d9262041c")
	)
	(label "D5"
		(at 170.18 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d690586b-bcbe-40e5-a635-8502022f56aa")
	)
	(label "VCC"
		(at 233.68 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2c9dbec-4229-4ae2-aea6-6a1cc3e286aa")
	)
	(label "TX"
		(at 171.45 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e9b17a61-cde3-41d0-958f-6603d5acfb0b")
	)
	(symbol
		(lib_id "08055C220JAT2A:08055C220JAT2A")
		(at 118.11 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1033a7f8-dfdc-4b18-bdce-0c7fa3e24a01")
		(property "Reference" "C1"
			(at 118.11 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "08055C220JAT2A"
			(at 115.316 100.076 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom_footprints:CAPC2012X94N"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "AVX"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "22 pF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "2012 AVX"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/08055C220JAT2A/AVX/view-part/?ref=snap"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "08055C220JAT2A"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/08055C220JAT2A/AVX/view-part/?ref=eda"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edc03228-b1a9-4901-90a7-da662cda9df5")
		)
		(pin "2"
			(uuid "d875f91d-21a4-48fb-8f53-6b626d512eec")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CGA3E2X7R1H104K080AA:CGA3E2X7R1H104K080AA")
		(at 181.61 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "205d5ab6-90e7-42d5-b7db-4b5f8bec8c9c")
		(property "Reference" "C3"
			(at 185.42 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "CGA3E2X7R1H104K080AA"
			(at 185.42 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "custom_footprints:CAPC1608X90N"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DigiKey_Part_Number" "445-5666-2-ND"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/CGA3E2X7R1H104K080AA/TDK/view-part/?ref=snap"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "TDK"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "1608 TDK"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/CGA3E2X7R1H104K080AA/TDK/view-part/?ref=eda"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "CGA3E2X7R1H104K080AA"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bbaa200f-bd1e-4c90-8ed2-309b9a7f0b90")
		)
		(pin "1"
			(uuid "51e244de-e727-4e9d-bf8b-9198e212342f")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x03_Top_Bottom")
		(at 223.52 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "32d78b09-28d4-450c-b14d-decaa0f17af0")
		(property "Reference" "J1"
			(at 224.79 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x03_Top_Bottom"
			(at 224.79 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical"
			(at 223.52 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x03, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 223.52 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "4bcffa28-360a-43b6-a62e-64fbce06261d")
		)
		(pin "4"
			(uuid "ee1a11cd-f658-4ebb-b0c9-389a190400a0")
		)
		(pin "6"
			(uuid "80a68f35-5322-45ca-b0de-44c964152358")
		)
		(pin "1"
			(uuid "f11418c2-3370-4edd-969a-0e8ff1e25537")
		)
		(pin "2"
			(uuid "feeb5efb-99fd-4c16-85b1-7aa08012e865")
		)
		(pin "3"
			(uuid "ef3b4833-589f-4682-912c-1fdc9ac50a01")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 111.76 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bcb0c64-e9b0-4e68-8de1-594b29e48235")
		(property "Reference" "#PWR02"
			(at 111.76 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 111.76 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 111.76 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47bf76ef-9b95-4a6e-9bae-b4e23badb27e")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bb9c593-5d88-4e60-980c-40e374fd2e3b")
		(property "Reference" "#PWR03"
			(at 167.64 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69a42941-a7c6-4c7b-8e5b-f07b61a0739f")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "08055C220JAT2A:08055C220JAT2A")
		(at 118.11 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78fe591f-877f-49ff-8fee-5d42d69d1c74")
		(property "Reference" "C2"
			(at 119.38 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "08055C220JAT2A"
			(at 116.586 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom_footprints:CAPC2012X94N"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "AVX"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "22 pF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "2012 AVX"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/08055C220JAT2A/AVX/view-part/?ref=snap"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "08055C220JAT2A"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/08055C220JAT2A/AVX/view-part/?ref=eda"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1688654-0400-42fe-b08a-b23c17b2e181")
		)
		(pin "2"
			(uuid "0fcdda76-72f8-4a71-86f0-59ad25f8079c")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_Small")
		(at 128.27 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8047c71c-8b73-4ec7-bfe6-ff159c12f067")
		(property "Reference" "Y1"
			(at 130.81 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Crystal_Small"
			(at 130.81 106.6799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm"
			(at 128.27 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal, small symbol"
			(at 128.27 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4691c856-1bcd-4ef5-a8bc-75eb3b4b9f3f")
		)
		(pin "1"
			(uuid "6bdfa01d-d639-4b57-8d28-6b6f90d2c579")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CRS1206-JX-103ELF:CRS1206-JX-103ELF")
		(at 121.92 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "865c63aa-f46b-4975-9bac-2a3b4d494f11")
		(property "Reference" "R1"
			(at 120.396 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CRS1206-JX-103ELF"
			(at 121.412 148.082 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom_footprints:RESC3116X65N"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Bourns"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "RES, SMD, 10K ohm, 0.5W, 5%, 1206, TCR100 | Bourns CRS1206-JX-103ELF"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "3116 Bourns"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/CRS1206-JX-103ELF/Bourns/view-part/?ref=snap"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "CRS1206-JX-103ELF"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/CRS1206-JX-103ELF/Bourns/view-part/?ref=eda"
			(at 121.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54b6ae36-a543-4aeb-82e4-352e93db8dd4")
		)
		(pin "2"
			(uuid "da427c4b-3974-4955-8d0c-d26ee74bea34")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8e25542-018e-4faf-a501-a077b9ca8db9")
		(property "Reference" "#PWR01"
			(at 110.49 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f6769fb-00f7-47dc-9954-87f510489296")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 181.61 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd81a3cb-087b-42f4-a710-190ebfa72531")
		(property "Reference" "#PWR04"
			(at 181.61 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 181.61 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 181.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9c8d6b5-a197-406d-af72-03be84c29e87")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ATMEGA328P-AU:ATMEGA328P-AU")
		(at 152.4 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d61fd7b2-729e-49ea-a657-8902871159ce")
		(property "Reference" "U1"
			(at 152.4 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ATMEGA328P-AU"
			(at 152.4 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom_footprints:QFP80P900X900X120-32N"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "MICROCHIP TECH."
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1.20mm"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "TQFP-32 Microchip"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=eda"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "8271A"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ATMEGA328P-AU/Microchip/view-part/?ref=snap"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ATMEGA328P-AU"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "MCU 8-bit - AVR ATmega Family ATmega328 Series Microcontrollers - 20 MHz - 32 KB - 2 KB - 32 Pins."
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Microchip"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "56a711f3-beb8-4070-b55f-70fd6cbd6298")
		)
		(pin "5"
			(uuid "6fb033e6-6219-49e3-ade8-73e59a7c8b2d")
		)
		(pin "29"
			(uuid "e96aaefa-168d-4230-b489-aecfc7e6133e")
		)
		(pin "22"
			(uuid "2e7d5b69-e442-4524-ab3c-e73339a91aa8")
		)
		(pin "31"
			(uuid "fc0ab901-9f73-470a-a85c-b206c93d0cff")
		)
		(pin "21"
			(uuid "3184d665-3f6c-4fe9-bb2b-52a774aa426a")
		)
		(pin "28"
			(uuid "df078c8f-ee8c-4b95-9f48-b7beaff9b1f0")
		)
		(pin "26"
			(uuid "1c304ba8-c0e3-4479-b35a-93b19b8e384b")
		)
		(pin "20"
			(uuid "3a9c856c-e7aa-4d13-ad43-c798e2c180bd")
		)
		(pin "4"
			(uuid "220fdb3a-1bed-470a-969e-51ebd087ab8f")
		)
		(pin "25"
			(uuid "cd193f6b-be4b-4209-8596-8571f3a3a6bf")
		)
		(pin "13"
			(uuid "834d088f-ee16-485e-a5f0-a3253427ccf0")
		)
		(pin "12"
			(uuid "b9591457-775d-43c2-9a0c-6df9ae21d93b")
		)
		(pin "24"
			(uuid "be011a94-80dc-47c6-9ecf-f273bb3ef9df")
		)
		(pin "9"
			(uuid "6bb4e782-4ae4-4b91-af6e-7e3d5f1ffb3a")
		)
		(pin "23"
			(uuid "8950d897-f462-4f27-b52f-3f7960b8a5f8")
		)
		(pin "10"
			(uuid "32862b23-16a3-416c-9d65-7699a79146ce")
		)
		(pin "6"
			(uuid "eef1b337-a509-4a70-b8cd-c92e4da07b40")
		)
		(pin "3"
			(uuid "190f605f-1728-49a3-b571-bb8e1c0cff84")
		)
		(pin "11"
			(uuid "f8bebbf1-976e-463b-bbe1-313b101f249a")
		)
		(pin "7"
			(uuid "155f6769-c773-4921-892e-86535f48886d")
		)
		(pin "2"
			(uuid "25c4c838-ab35-41c9-b66c-248af0e619f8")
		)
		(pin "16"
			(uuid "ee37c5cf-6d24-4eca-beed-c4f50373ed42")
		)
		(pin "32"
			(uuid "59c028d3-60ca-41ba-ae0a-128f860511a7")
		)
		(pin "1"
			(uuid "a606e179-a826-491c-812f-953935ec3451")
		)
		(pin "14"
			(uuid "f3a1130c-4a51-4ac3-82b7-55b212763b82")
		)
		(pin "15"
			(uuid "9205823c-0a8e-42c7-ad52-8eb882d5d395")
		)
		(pin "27"
			(uuid "be70dcd1-7d0d-4d2e-90c0-07660fffc4f3")
		)
		(pin "8"
			(uuid "f9880fd8-4357-4051-af83-1c37e5d671cd")
		)
		(pin "17"
			(uuid "09ef7579-70a6-4d26-971b-ea235b7e5d83")
		)
		(pin "18"
			(uuid "6adec0ff-3bf7-4d8e-8e47-79971ea30865")
		)
		(pin "30"
			(uuid "4e0c8da6-6ab1-472a-83db-94d722c6e525")
		)
		(instances
			(project ""
				(path "/38dd6e40-ef2e-4ffb-a1fb-4e0602f81cbf"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
