%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4-9.0.4-0~ubuntu24.04.1*%
%TF.CreationDate,2025-09-24T17:36:05+03:00*%
%TF.ProjectId,Nurse remote control,4e757273-6520-4726-956d-6f746520636f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4-9.0.4-0~ubuntu24.04.1) date 2025-09-24 17:36:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X0.400000*%
%ADD11RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD12R,2.800000X2.400000*%
%ADD13RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X105211000Y-59752000D03*
X105211000Y-60402000D03*
X105211000Y-61052000D03*
X105211000Y-61702000D03*
X105211000Y-62352000D03*
X105211000Y-63002000D03*
X105211000Y-63652000D03*
X105211000Y-64302000D03*
X105211000Y-64952000D03*
X105211000Y-65602000D03*
X105211000Y-66252000D03*
X105211000Y-66902000D03*
X105211000Y-67552000D03*
X105211000Y-68202000D03*
X112461000Y-68202000D03*
X112461000Y-67552000D03*
X112461000Y-66902000D03*
X112461000Y-66252000D03*
X112461000Y-65602000D03*
X112461000Y-64952000D03*
X112461000Y-64302000D03*
X112461000Y-63652000D03*
X112461000Y-63002000D03*
X112461000Y-62352000D03*
X112461000Y-61702000D03*
X112461000Y-61052000D03*
X112461000Y-60402000D03*
X112461000Y-59752000D03*
%TD*%
D11*
%TO.C,R1*%
X114883000Y-67944000D03*
X114883000Y-66294000D03*
%TD*%
D12*
%TO.C,C1*%
X96000000Y-58500000D03*
X96000000Y-64900000D03*
%TD*%
D13*
%TO.C,C2*%
X99892493Y-63970839D03*
X99892493Y-65520839D03*
%TD*%
M02*
