%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4-9.0.4-0~ubuntu24.04.1*%
%TF.CreationDate,2025-09-24T17:39:37+03:00*%
%TF.ProjectId,Patient remote control,50617469-656e-4742-9072-656d6f746520,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4-9.0.4-0~ubuntu24.04.1) date 2025-09-24 17:39:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11R,2.800000X2.400000*%
%ADD12R,1.500000X0.400000*%
%ADD13RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X123820000Y-135444000D03*
X123820000Y-137094000D03*
%TD*%
D11*
%TO.C,C1*%
X104500000Y-132840000D03*
X104500000Y-139240000D03*
%TD*%
D12*
%TO.C,IC1*%
X114267000Y-130330000D03*
X114267000Y-130980000D03*
X114267000Y-131630000D03*
X114267000Y-132280000D03*
X114267000Y-132930000D03*
X114267000Y-133580000D03*
X114267000Y-134230000D03*
X114267000Y-134880000D03*
X114267000Y-135530000D03*
X114267000Y-136180000D03*
X114267000Y-136830000D03*
X114267000Y-137480000D03*
X114267000Y-138130000D03*
X114267000Y-138780000D03*
X121517000Y-138780000D03*
X121517000Y-138130000D03*
X121517000Y-137480000D03*
X121517000Y-136830000D03*
X121517000Y-136180000D03*
X121517000Y-135530000D03*
X121517000Y-134880000D03*
X121517000Y-134230000D03*
X121517000Y-133580000D03*
X121517000Y-132930000D03*
X121517000Y-132280000D03*
X121517000Y-131630000D03*
X121517000Y-130980000D03*
X121517000Y-130330000D03*
%TD*%
D13*
%TO.C,C2*%
X111500000Y-134659000D03*
X111500000Y-137784000D03*
%TD*%
M02*
