### Footprint positions - created on 2025-11-05T16:32:31+0300 ###
### Printed by KiCad version 9.0.5-9.0.5~ubuntu24.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                     PosX       PosY       Rot  Side
C1        22Pf            C_Disc_D3.0mm_W1.6mm_P2.50mm                            127.0000   -96.7500  180.0000  top
C2        22Pf            C_Disc_D3.0mm_W1.6mm_P2.50mm                            127.0000  -101.2500  180.0000  top
C3        0.1uF           C_Disc_D4.3mm_W1.9mm_P5.00mm                            133.0000   -86.5700  -90.0000  top
C4        0.1uF           C_Disc_D4.3mm_W1.9mm_P5.00mm                            147.5000   -92.2500   90.0000  top
C5        0.1uF           C_Disc_D4.3mm_W1.9mm_P5.00mm                            114.2500   -77.5000   90.0000  top
C6        0.1uF           C_Disc_D4.3mm_W1.9mm_P5.00mm                            131.7500   -77.0000   90.0000  top
C7        10uF            CP_Radial_D4.0mm_P1.50mm                                169.2500   -76.7500  180.0000  top
C8        10uF            CP_Radial_D4.0mm_P1.50mm                                153.7500   -83.2500  -90.0000  top
C9        0.1uF           C_Disc_D4.3mm_W1.9mm_P5.00mm                            128.7500   -77.0000   90.0000  top
C10       10uF            CP_Radial_D4.0mm_P1.50mm                                133.2500   -68.2500  180.0000  top
C11       10uF            CP_Radial_D4.0mm_P1.50mm                                114.5000   -68.2500    0.0000  top
C12       0.1uF           C_Disc_D4.3mm_W1.9mm_P5.00mm                            167.2500   -81.0000  -90.0000  top
C13       0.1uF           C_Disc_D4.3mm_W1.9mm_P5.00mm                            158.7500   -88.0000    0.0000  top
C14       0.1uF           C_Disc_D4.3mm_W1.9mm_P5.00mm                            169.5500  -102.7500   90.0000  top
D1        RED             LED_D3.0mm                                              120.0000  -107.7500  180.0000  top
D2        GREEN           LED_D3.0mm                                              120.0000  -114.7500  180.0000  top
IC1       ATMEGA328P-PU   DIP794W53P254L3467H457Q28N                              140.5310   -89.0700    0.0000  top
J1        Conn_01x04_Pin  PinHeader_1x04_P2.54mm_Vertical                         118.0000  -102.7500  180.0000  top
J2        Conn_01x02_Pin  PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical   121.5000   -67.0000    0.0000  top
J3        Conn_01x04_Pin  PinHeader_1x04_P2.54mm_Vertical                         149.4500   -78.0500  180.0000  top
J4        R302302000      R302302000                                              167.2250  -110.5000  180.0000  top
J5        Conn_01x01_Pin  PinHeader_1x01_P2.54mm_Vertical                         161.2500  -110.5000    0.0000  top
R1        10K             R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal        137.5000   -64.6700  -90.0000  top
R2        1K              R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal        140.2500   -69.7500   90.0000  top
R3        1K              R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal        143.0000   -69.7500   90.0000  top
SW1       UP              SW_PUSH_6mm_H5mm                                        125.0000  -111.0000    0.0000  top
SW2       DOWN            SW_PUSH_6mm_H5mm                                        150.0000  -111.2500    0.0000  top
SW3       MODE            SW_PUSH_6mm_H5mm                                        137.5000  -111.0000    0.0000  top
U1        RFM95W-868S2    XCVR_RFM95W-868S2                                       159.1500   -98.5000    0.0000  top
U2        LM1117T-3.3     TO-220-3_Horizontal_TabDown                             157.9200   -85.0000    0.0000  top
U3        LM7805_TO220    TO-220-3_Horizontal_TabDown                             124.0400   -72.7000  180.0000  top
Y1        Crystal         Crystal_HC49-4H_Vertical                                131.5000  -101.5000   90.0000  top
## End
